amplify/backend/api/rltactics/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TacticsLobby @model {
  id: ID!
  name: String!
  game: Game @hasOne
}

type Game @model {
  id: ID!
  title: String!
  teamSize: Int!
  rounds: [GameRound] @hasMany
}

type GameRound @model {
  id: ID!
}
