amplify/backend/api/rltactics/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TacticsLobby @model {
  id: ID!
  name: String!
  game: Game @hasOne
}

type Game @model {
  id: ID!
  title: String!
  teamSize: Int!
  # TODO: arrange for sorting by creation date.
  # https://dev.to/rakannimer/pagination-sorting-with-aws-amplify-4l37
  rounds: [GameRound!]! @hasMany
}

type Car {
  id: ID!
  team: Int!
}

type CarState {
  car: Car!
  boostAmount: Int!
  position: Vector!
  velocity: Vector!
}

type BallState {
  position: Vector!
  velocity: Vector!
}

type Vector {
  x: Float!
  y: Float!
}

type GameRound @model {
  id: ID!
  gameRoundsId: ID!
  initialCarStates: [CarState!]!
  initialBallState: BallState!
  carPlans: [CarPlan!]!
}

type Subscription {
  onGameRoundByGameId(gameRoundsId: ID!): GameRound
    @aws_subscribe(mutations: ["createGameRound"])
}

type CarPlan {
  steps: [PlanStep!]!
}

type PlanStep {
  waypoint: Vector!
  useBoost: Boolean!
  startDodge: Boolean!
}
